.catagory{
    padding-top: 12rem;
    &__layout{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 290px 290px;
        grid-gap: 22px 32px;
        grid-template-areas: 
        "h1 h1 h2 h2"
        "h3 h4 h2 h2";

        &-item{
            overflow: hidden;

            &:first-child{
                grid-area: h1;
            }

            &:nth-child(2){
                grid-area: h2;
            }

            &:nth-child(3){
                grid-area: h3;
            }

            &:last-child{
                grid-area: h4;
            }
        }
    }

    .layout-img{
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    @media screen and (max-width: 1024px) {
        padding-top: 5rem;
    }
    
    
    @media screen and (max-width: 767px) {
        padding-top: 3rem;

        &__layout{
            grid-template-rows: 143px 90px;
            grid-gap: 12px 12px;
        }
    }
    
}